spring.application.name=RestApisProject
spring.datasource.url=jdbc:mysql://localhost:3306/curd
spring.datasource.username=root
spring.datasource.password=NIKIta@29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
